lloguerNoKey.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:i="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"

targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">

<xsd:element name="lloguerCotxes"> 
	<xsd:complexType> 
		<xsd:sequence> 
			<xsd:element name="cotxe" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="marca" type="xsd:string" />
						<xsd:element name="model" type="xsd:string" />
						<xsd:element name="color" type="xsd:string" minOccurs="0"/>
						<xsd:element name="equipacio">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="climatitzador" >
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="Si" />
												<xsd:enumeration value="No" />
												<xsd:enumeration value="Opcional" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="airbagsLaterals" >
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="Si" />
												<xsd:enumeration value="No" />
												<xsd:enumeration value="Opcional" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="automatic">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="Si" />
												<xsd:enumeration value="No" />
												<xsd:enumeration value="Opcional" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="cadiraNinPetit" >
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="Si" />
												<xsd:enumeration value="No" />
												<xsd:enumeration value="Opcional" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="matricula" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		
			<xsd:element name="client" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
					<xsd:element name="nom">
						<xsd:complexType>
						    <xsd:simpleContent>
						      <xsd:extension base="xsd:string">
							<xsd:attribute name="tractament">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Sr" />
										<xsd:enumeration value="Sra" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						      </xsd:extension>
						    </xsd:simpleContent>
						  </xsd:complexType>
					</xsd:element>
					<xsd:element name="telefon" >
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:pattern value="[971230000-971239999]{9}"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>

					<xsd:element name="email">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
					        		<xsd:pattern value="(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})"/>
					      		</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>

					<xsd:element name="tipusClient">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Premium" />
								<xsd:enumeration value="Habitual" />
								<xsd:enumeration value="Ocasional" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="lloguer" maxOccurs="unbounded" >
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="cotxe" type="xsd:string" />
								<xsd:element name="dataInici" type="xsd:date" />
								<xsd:element name="dataFi" type="xsd:date" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="dni" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>



	</xsd:complexType>

 <xsd:key name="matriculakey">
        <xsd:selector xpath="i:cotxe"/>
        <xsd:field xpath="@HolaJuan"/>
    </xsd:key>
  
    <xsd:keyref name="lloguerkeyref" refer="i:matriculakey">
        <xsd:selector xpath="i:client/i:lloguer"/>
        <xsd:field xpath="i:HolaJuan"/>
    </xsd:keyref>

</xsd:element>
</xsd:schema>

			
